<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of JS console</title>
</head>
<body>
    <script>
        // console
    console.log("helloworld")
    console.info("Welcome to js")
    console.warn("warning")
    console.error("Alert")
    alert("I am alert")
    confirm("I am confirmation")

    // user interface
    document.writeln("Can i see you")
    document.writeln("Hi")
    </script>
    <script src="./script.js"></script>
</body>
</html>